# blockchain

./: application.properties  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/schnitzel/Blockchain/: BlockchainApplication.java
src/main/java/com/schnitzel/Blockchain/entity/: Block.java  MedicalRecord.java  Patient.java  User.java
src/main/java/com/schnitzel/Blockchain/repository/: MedicalRecordRepositor.java
src/main/java/com/schnitzel/Blockchain/service/: BlockchainService.java
src/main/resources/: application.properties
src/test/java/com/schnitzel/Blockchain/: BlockchainApplicationTests.java
