# Database (use environment variables provided by Docker Compose)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/blockchain_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:JustineRhey021}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
